APP_NAME="Sqreen interview"
APP_DB="/database.db"
SQREEN_NOTIFICATIONS_KEY="GET FROM SQREEN"
EMAIL_PASSWORD="TBD"
EMAIL_SMTP_HOST="TBD"
EMAIL_SMTP_TLS_PORT=587
EMAIL_SENDER="your@email.com"
EMAIL_RECEIVER="your@email.com"