APP_NAME="Sqreen interview"
APP_DB=""
SQREEN_NOTIFICATIONS_KEY="1234"
EMAIL_PASSWORD="abcd"
EMAIL_SMTP_HOST="smtp.gmail.com"
EMAIL_SMTP_TLS_PORT=587
EMAIL_SENDER="test@example.com"
EMAIL_RECEIVER="test@example.com"
